jenkins-slaves-v2.yml (before)
---
  apiVersion: "v1"
  kind: "ReplicationController"
  metadata: 
    name: "jenkins-slave-v2"
    labels: 
      name: "jenkins-slave"
  spec: 
    replicas: 2
    template: 
      metadata: 
        name: "jenkins-slave"
        labels: 
          name: "jenkins-slave-v2"
      spec: 
        containers: 
          - 
            name: "jenkins-slave"
            image: "csanchez/jenkins-swarm-slave:2.0-net-tools"
            env: 
              # these env vars are a hack only needed when running under docker-compose in one host
              # - 
              #   name: "JENKINS_SERVICE_HOST"
              #   value: "10.0.2.15"
              # - 
              #   name: "JENKINS_SLAVE_SERVICE_HOST"
              #   value: "10.0.2.15"
            command: 
              - "/usr/local/bin/jenkins-slave.sh"
              - "-master"
              - "http://$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_HTTP)"
              - "-tunnel"
              - "$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_SLAVE)"
              - "-username"
              - "jenkins"
              - "-password"
              - "jenkins"
              - "-executors"
              - "1"
            livenessProbe:
              exec:
                command:
                - sh
                - -c
                - "netstat -tan | grep ESTABLISHED"
              initialDelaySeconds: 60
              timeoutSeconds: 1

jenkins-slaves-v2.yml (after)
---
  apiVersion: "v1"
  kind: "ReplicationController"
  metadata: 
    name: "jenkins-slave-v2"
    labels: 
      name: "jenkins-slave"
  spec: 
    replicas: 2
    template: 
      metadata: 
        name: "jenkins-slave"
        labels: 
          name: "jenkins-slave-v2"
      spec: 
        containers: 
          - 
            name: "jenkins-slave"
            image: "csanchez/jenkins-swarm-slave:2.0-net-tools"
            env: 
              # these env vars are a hack only needed when running under docker-compose in one host
              # - 
              #   name: "JENKINS_SERVICE_HOST"
              #   value: "10.0.2.15"
              # - 
              #   name: "JENKINS_SLAVE_SERVICE_HOST"
              #   value: "10.0.2.15"
            command: 
              - "/usr/local/bin/jenkins-slave.sh"
              - "-master"
              - "http://jenkins:$(JENKINS_SERVICE_PORT_HTTP)"
              - "-tunnel"
              - "jenkins:$(JENKINS_SERVICE_PORT_SLAVE)"
              - "-username"
              - "jenkins"
              - "-password"
              - "jenkins"
              - "-executors"
              - "1"
            livenessProbe:
              exec:
                command:
                - sh
                - -c
                - "netstat -tan | grep ESTABLISHED"
              initialDelaySeconds: 60
              timeoutSeconds: 1

jenkins-slaves-v2.yml (diff)
@@ -28,9 +28,9 @@
             command: 
               - "/usr/local/bin/jenkins-slave.sh"
               - "-master"
-              - "http://$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_HTTP)"
+              - "http://jenkins:$(JENKINS_SERVICE_PORT_HTTP)"
               - "-tunnel"
-              - "$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_SLAVE)"
+              - "jenkins:$(JENKINS_SERVICE_PORT_SLAVE)"
               - "-username"
               - "jenkins"
               - "-password"
