replication.yml (before)
---
  apiVersion: "v1"
  kind: "ReplicationController"
  metadata: 
    name: "jenkins-slave"
    labels: 
      name: "jenkins-slave"
  spec: 
    replicas: 1
    template: 
      metadata: 
        name: "jenkins-slave"
        labels: 
          name: "jenkins-slave"
      spec: 
        containers: 
          - 
            name: "jenkins-slave"
            image: "csanchez/jenkins-swarm-slave:2.0"
            env: 
              # these env vars are a hack only needed when running under docker-compose in one host
              - 
                name: "JENKINS_SERVICE_HOST"
                value: "10.0.2.15"
              - 
                name: "JENKINS_SLAVE_SERVICE_HOST"
                value: "10.0.2.15"
            command: 
              - "/usr/local/bin/jenkins-slave.sh"
              - "-master"
              - "http://$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT)"
              - "-tunnel"
              - "$(JENKINS_SLAVE_SERVICE_HOST):$(JENKINS_SLAVE_SERVICE_PORT)"
              - "-username"
              - "jenkins"
              - "-password"
              - "jenkins"
              - "-executors"
              - "1"

replication.yml (after)
---
  apiVersion: "v1"
  kind: "ReplicationController"
  metadata: 
    name: "jenkins-slave"
    labels: 
      name: "jenkins-slave"
  spec: 
    replicas: 1
    template: 
      metadata: 
        name: "jenkins-slave"
        labels: 
          name: "jenkins-slave"
      spec: 
        containers: 
          - 
            name: "jenkins-slave"
            image: "csanchez/jenkins-swarm-slave:2.0"
            env: 
              # these env vars are a hack only needed when running under docker-compose in one host
              - 
                name: "JENKINS_SERVICE_HOST"
                value: "10.0.2.15"
              - 
                name: "JENKINS_SLAVE_SERVICE_HOST"
                value: "10.0.2.15"
            command: 
              - "/usr/local/bin/jenkins-slave.sh"
              - "-master"
              - "http://$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_HTTP)"
              - "-tunnel"
              - "$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_SLAVE)"
              - "-username"
              - "jenkins"
              - "-password"
              - "jenkins"
              - "-executors"
              - "1"

replication.yml (diff)
@@ -28,9 +28,9 @@
             command: 
               - "/usr/local/bin/jenkins-slave.sh"
               - "-master"
-              - "http://$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT)"
+              - "http://$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_HTTP)"
               - "-tunnel"
-              - "$(JENKINS_SLAVE_SERVICE_HOST):$(JENKINS_SLAVE_SERVICE_PORT)"
+              - "$(JENKINS_SERVICE_HOST):$(JENKINS_SERVICE_PORT_SLAVE)"
               - "-username"
               - "jenkins"
               - "-password"
